<!DOCTYPE html>
<html>
<head>
    <title>Super Secret Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <h3>WELCOME! <em>WELCOME!</em> WELCOME!</h3>
    <hr>
    <p><h1>Welcome to my Simpsons Fanpage</h1></p>
    <hr>
    <ul>
        <li>Ralph</li>
    <img class="non-family" src="Ralph.gif">
        <li>Homer</li>
        <img class="family" src="Homer.gif">
        <li>Bart</li>
        <img class="family" src="Bart.gif">
        <li>Mr. Burns</li>
        <img class="non-family" src="Burns.gif">
    </ul>
    <hr>
    <p>
        <a href="index.html">Home</a>
    </p>


</body>




</html>